<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .item1 {
        grid-area: item1;
      }
      .item2 {
        grid-area: item2;
      }
      .item3 {
        grid-area: item3;
      }
      .item4 {
        grid-area: item4;
      }
      .item5 {
        grid-area: item5;
      }
      .container-grid {
        display: grid;
        grid-template-areas:
          "item1 item1 item1 item1 item1 item1 "
          "item2 item2 item3 item3 item3 item4 "
          "item2 item2 item3 item3 item3 item4 "
          "item2 item2 item3 item3 item3 item4 "
          "item2 item2 item3 item3 item3 item5 "
          "item2 item2 item3 item3 item3 item5";
      }
      .container-grid div {
        border: 1px solid #000;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container-grid">
      <div class="item1">item1</div>
      <div class="item2">item2</div>
      <div class="item3">item3</div>
      <div class="item4">item4</div>
      <div class="item5">item5</div>
    </div>
  </body>
</html>
